.accent-line {
  height: 2px;
  width: 90%;
  display: inline-block;
  background-color: var(--color-grey-dark);
}

.accent-line-orange {
  height: 2px;
  width: 90%;
  display: inline-block;
  background-color: var(--color-primary);
  margin: 0 auto;
}

.hidden {
  display: none;
}

.like {
  fill: var(--color-grey-light-2);
}

.icon-orange {
  fill: var(--color-primary);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.color-orange {
  color: var(--color-primary) !important;
}

.fill-orange {
  fill: var(--color-primary) !important;
}

.alert {
  width: 90%;
  margin: 1.5rem auto;
  margin-bottom: -1rem;
  padding: 1rem 2rem;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-primary);
  font-size: 1.6rem;

  @media only screen and (min-width: $bp-small) {
    width: 70%;
  }

  @media only screen and (min-width: $bp-xlarge) {
    margin: 2rem auto;
    margin-bottom: -2rem;
  }

  &__container {
    grid-column: full-start / full-end;
    width: 100%;
  }
  &__error {
    color: red;
  }
  &__success {
    color: green;
  }
}
