.featured {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  margin-bottom: 2rem;

  @media only screen and (min-width: $bp-xsmall) {
    row-gap: 3rem;
  }

  @media only screen and (min-width: $bp-small) {
    margin: 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }

  @media only screen and (min-width: $bp-xlarge) {
    margin: 4rem;
    margin-top: 0;
    row-gap: 4rem;
    column-gap: 4rem;
  }

  @media only screen and (min-width: $bp-xxlarge) {
    grid-column: center-start / center-end;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0;
    margin-right: 0;
  }

  &__heading {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / -1;
    margin-bottom: 2rem;
  }
}

.recipe {
  &__card {
    background-color: var(--color-grey-light-2);
    width: 100%;
    padding: 2rem;
    box-shadow: var(--shadow-primary);

    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    column-gap: 2rem;
    align-content: center;
    align-items: center;
    letter-spacing: 0.1rem;
    position: relative;

    @media only screen and (min-width: $bp-small) {
      background-color: transparent;
      padding: 0;
      display: block;
      height: 30vw;
      position: relative;
    }

    @media only screen and (min-width: $bp-xxlarge) {
      height: 40rem;
    }
  }
  &__img-container {
    grid-column: 1 / 2;
    height: 90%;
    box-shadow: var(--shadow-primary);
    @media only screen and (min-width: $bp-small) {
      height: 100%;
    }
  }
  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__like {
    background-color: rgba(var(--color-primary-light-rgb), 0.8);
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem;
    box-shadow: var(--shadow-primary);

    @media only screen and (min-width: $bp-xsmall) {
      top: 2rem;
      left: 2rem;
    }

    &-btn {
      border: none;
      border-radius: 0;
      background-color: transparent;
      height: 2rem;
      cursor: pointer;
      transform: scale(1);

      &:focus {
        outline: none;
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__heart-icon {
    height: 2rem;
    width: 2rem;
    transition: all 0.2s;
  }

  &__description {
    font-size: 1rem;
    color: var(--color-grey-dark);
  }

  &__details {
    grid-column: 2 / 3;
    display: grid;
    row-gap: 2vh;
    padding-right: 1rem;

    @media only screen and (min-width: $bp-small) {
      background: rgba(var(--color-primary-light-rgb), 0.9);
      padding: 1rem;
      position: absolute;
      bottom: 0;
      left: 0;
      box-shadow: var(--shadow-primary);
      border-top-right-radius: 1rem;
      min-width: 40%;
      max-width: 50%;
      min-height: 30%;
    }
  }
  &__name:link,
  &__name:visited {
    font-size: 1.6rem;
    text-decoration: none;

    @media only screen and (min-width: $bp-small) {
      color: var(--color-grey-light-1);
    }

    &:hover {
      color: #fff;
    }
  }
  &__rating {
    display: flex;
    align-items: center;
    margin-top: -1vh;
    &-text {
      font-size: 1.2rem;
      color: var(--color-grey-dark);
      margin-left: 0.5rem;
    }
  }
  &__icon {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--color-primary);
  }
  &__source:link,
  &__source:visited {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--color-grey-dark);

    &:hover {
      color: #fff;
    }
  }
}

.pagination {
  margin: 0 auto;
  width: 70%;

  @media only screen and (min-width: $bp-small) {
    grid-column: 1 / -1;
    width: 40%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    list-style: none;
    box-shadow: var(--shadow-primary);
    border: 2px solid var(--color-grey-light-3);
    border-radius: 0.5rem;
  }

  &__control {
    padding: 1rem;
    background-color: var(--color-grey-light-2);
    &:not(:last-child) {
      border-right: 2px solid var(--color-grey-light-3);
    }
  }

  &__button {
    border: none;
    border-radius: none;
    background-color: var(--color-grey-light-2);
    color: var(--color-grey-dark);
    font-family: var(--font-primary);
    font-size: 1.4rem;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
    cursor: pointer;

    &:focus {
      outline: none;
      transform: translateY(0.2rem);
    }
  }
}
