.footer {
  background-color: var(--color-grey-dark);
  grid-column: full-start / full-end;
  box-shadow: var(--shadow-primary);
}

.footer-nav {
  padding: 1rem 0;

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;

    @media only screen and (min-width: $bp-small) {
      grid-template-columns: repeat(4, max-content);
      justify-content: center;
    }
  }

  &__item {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: stretch;
    cursor: pointer;

    @media only screen and (min-width: $bp-small) {
      margin: 1vw 2vw;
    }

    &:hover {
      background-color: var(--color-grey-dark-2);
    }
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    text-decoration: none;
    color: var(--color-grey-light-3);
    font-size: 1.6rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
  }

  &__icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
    fill: var(--color-grey-light-3);
  }
}

.copyright {
  &__container {
    background-color: var(--color-primary);
  }
  &__text {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.2rem;
    color: var(--color-grey-dark);

    @media only screen and (min-width: $bp-small) {
      font-size: 1.4rem;
    }
  }
}
