.header {
  background-color: var(--color-grey-light-2);
  grid-column: full-start / full-end;
  grid-row: 1 / 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  right: 0;
  height: 6rem;
  box-shadow: var(--shadow-primary);
  z-index: 5;

  &__logo {
    height: 4rem;
    width: auto;
    display: block;
    margin-left: 1rem;

    @media only screen and (min-width: $bp-xxlarge) {
      margin-left: 5rem;
    }
  }
}

.main-nav {
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s;

  @media only screen and (max-width: $bp-small) {
    display: none;
  }

  @media only screen and (min-width: $bp-xxlarge) {
    margin-right: 5rem;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, max-content);
  }

  &__item {
    width: 100%;
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    cursor: pointer;

    @media only screen and (min-width: $bp-medium) {
      padding: 2rem 1.5rem;
    }

    &:hover {
      background-color: var(--color-grey-light-3);
    }
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-grey-dark);
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
  }

  &__icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
    fill: var(--color-grey-dark);
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    rgba(var(--color-primary-light-rgb), 0.9),
    rgba(var(--color-primary-rgb), 0.9)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;

  @media only screen and (min-width: $bp-small) {
    display: none;
  }

  &__btn {
    display: grid;
    grid-template-columns: 100%;
    align-content: space-around;
    height: 3rem;
    width: 4rem;
    background-color: transparent;
    border: none;
    border-radius: 0;

    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    transition: all 0.2s;
    z-index: 5;

    @media only screen and (min-width: $bp-small) {
      display: none;
    }

    &:focus {
      outline: none;
      //   transform: scale(1.05);
    }

    &-line {
      height: 2px;
      width: 100%;
      background-color: var(--color-grey-dark);
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    width: 90vw;
    box-shadow: var(--shadow-primary);
  }

  &__item {
    background-color: var(--color-grey-light-2);
    width: 100%;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
  }

  &__link:link,
  &__link:visited {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-grey-dark);
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }

  &__link:focus &__item {
    background-color: var(--color-grey-light-3);
  }

  &__icon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 1rem;
    fill: var(--color-grey-dark);
  }
}
