.hero {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      rgba(var(--color-primary-rgb), 0.7),
      rgba(var(--color-primary-rgb), 0.85)
    ),
    url(../img/hero.jpg);
  background-position: center;
  background-size: cover;

  height: 70vh;
  margin: 2rem 0;
  box-shadow: var(--shadow-primary);
  display: grid;
  grid-template-columns: 90vw;
  justify-content: center;
  align-content: center;

  @media only screen and (min-width: $bp-small) {
    margin: 2rem;
    row-gap: 4vw;
  }

  @media only screen and (min-width: $bp-large) {
    grid-template-columns: 70%;
  }

  @media only screen and (min-width: $bp-xlarge) {
    margin: 4rem;
  }

  @media only screen and (min-width: $bp-xxlarge) {
    grid-column: center-start / center-end;
    margin-left: 0;
    margin-right: 0;
  }

  &__tagline {
    justify-self: center;
    text-transform: uppercase;
    text-shadow: var(--shadow-text);
    text-align: center;
    margin-bottom: 4vw;

    @media only screen and (min-width: $bp-small) {
      margin-bottom: 0;
    }
  }
}

%label {
  font-size: 2rem;
  color: var(--color-grey-light-1);
  text-shadow: var(--shadow-text);

  @media only screen and (min-width: $bp-xlarge) {
    font-size: 2.5rem;
  }
}

%input {
  width: 90%;
  height: 10vw;
  border: none;
  background-color: var(--color-grey-light-2);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-primary);
  font-family: var(--font-primary);
  font-weight: 300;
  padding: 0.5rem 1rem;

  @media only screen and (min-width: $bp-xsmall) {
    height: 6vw;
  }

  @media only screen and (min-width: $bp-large) {
    height: 5rem;
  }

  &::placeholder {
    font-family: var(--font-primary);
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: var(--color-grey-dark);
  }
  &:focus {
    outline: none;
    box-shadow: 0 0 1.5rem rgba(var(--color-secondary-rgb), 0.9);
  }
}

.search {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 3rem;
  align-items: center;
  justify-items: center;
  height: 70%;

  @media only screen and (min-width: $bp-small) {
    grid-template-columns: 50% 50%;
  }

  &__main {
    @extend %input;

    @media only screen and (min-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &-label {
      @extend %label;
    }
  }
  &__category {
    @extend %input;

    @media only screen and (min-width: $bp-small) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &-label {
      @extend %label;
    }
  }
  &__btn {
    font-family: var(--font-primary);
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: #fff;
    border: none;
    border-radius: 10rem;
    background: linear-gradient(
      to right,
      rgba(var(--color-secondary-light-rgb), 1),
      rgba(var(--color-secondary-rgb), 1)
    );
    width: 90%;
    padding: 1rem 0;
    box-shadow: var(--shadow-primary);
    cursor: pointer;
    transition: all 0.2s;

    @media only screen and (min-width: $bp-small) {
      grid-column: 1 / -1;
    }

    &:focus {
      outline: none;
      transform: translateY(0.5rem);
    }
    &:hover {
      background: linear-gradient(
        to left,
        rgba(var(--color-secondary-light-rgb), 1),
        rgba(var(--color-secondary-rgb), 1)
      );
    }
  }
}
