.show {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  row-gap: 2.5rem;
  margin: 2rem 0;

  @media only screen and (min-width: $bp-small) {
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
    column-gap: 3rem;
    row-gap: 3rem;
  }

  @media only screen and (min-width: $bp-xlarge) {
    grid-column: center-start / center-end;
    row-gap: 5rem;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    &-container {
      width: 100vw;
      box-shadow: var(--shadow-primary);

      @media only screen and (min-width: $bp-small) {
        grid-column: 1 / -1;
        width: 90vw;
      }

      @media only screen and (min-width: $bp-large) {
        grid-column: 1 / -1;
        width: 100%;
      }
    }
  }
  &__details {
    width: 90%;
    background-color: var(--color-grey-light-1);
    border-left: 0.6rem solid var(--color-primary-light);
    box-shadow: var(--shadow-primary);
    padding: 1rem;
    margin-bottom: -3rem;
    transform: translateY(-40%);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.5rem;

    @media only screen and (min-width: $bp-xsmall) {
      width: 80%;
    }

    @media only screen and (min-width: $bp-small) {
      grid-column: 1 / 2;
      transform: translateY(-75%);
      width: 90%;
      justify-self: end;
    }

    &-icon {
      height: 1.5rem;
      width: 1.5rem;
      margin-right: 1rem;
      fill: var(--color-grey-dark);

      @media only screen and (min-width: $bp-xlarge) {
        height: 2rem;
        width: 2rem;
      }
    }
  }
  %blue {
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: 100;

    @media only screen and (min-width: $bp-xlarge) {
      font-size: 1.4rem;
    }
  }
  %flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__name {
    grid-column: 1 / -1;
    color: var(--color-grey-dark);
    font-size: 1.7rem;

    @media only screen and (min-width: $bp-xlarge) {
      font-size: 2.2rem;
    }
  }
  &__rating {
    border-right: 1px solid var(--color-grey-light-3);
    color: var(--color-grey-dark);
    font-size: 1.2rem;
    @extend %flex;

    @media only screen and (min-width: $bp-xlarge) {
      font-size: 1.4rem;
    }

    &-number {
      margin-left: 1rem;
    }
  }
  &__likes {
    border-right: 1px solid var(--color-grey-light-3);
    @extend %blue;
    @extend %flex;
  }
  &__saves {
    @extend %blue;
    @extend %flex;
  }

  &__source {
    grid-column: 1 / -1;
    align-self: end;
    &-link:link,
    &-link:visited {
      color: var(--color-grey-dark);
      font-size: 1.2rem;

      @media only screen and (min-width: $bp-xlarge) {
        font-size: 1.4rem;
      }
    }
  }

  &__social {
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    position: relative;

    @media only screen and (min-width: $bp-small) {
      grid-column: 2 / 3;
    }

    &__btn {
      border: none;
      border-radius: 0.5rem;
      background: linear-gradient(
        to bottom right,
        rgba(var(--color-secondary-light-rgb), 0.8),
        rgba(var(--color-secondary-rgb), 1)
      );
      color: var(--color-grey-light-1);
      padding: 1rem;
      letter-spacing: 0.1rem;
      cursor: pointer;
      box-shadow: var(--shadow-primary);

      display: flex;
      align-items: center;
      justify-content: center;
      width: 20vw;
      position: relative;

      @media only screen and (min-width: $bp-small) {
        width: auto;
        align-self: start;
      }

      @media only screen and (min-width: $bp-xlarge) {
        font-size: 1.4rem;
        padding: 1.5rem 2rem;
      }

      &:active {
        outline: none;
        transform: translateY(0.2rem);
      }
      &:focus {
        outline: none;
      }
      &:hover {
        background: linear-gradient(
          to bottom left,
          rgba(var(--color-secondary-light-rgb), 0.8),
          rgba(var(--color-secondary-rgb), 1)
        );
      }
    }

    &-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.5rem;
      fill: var(--color-grey-light-1);

      @media only screen and (min-width: $bp-xlarge) {
        height: 2rem;
        width: 2rem;
      }
    }
  }
  %recipe-info {
    min-width: 90%;
    background-color: var(--color-grey-light-2);
    box-shadow: var(--shadow-primary);
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    margin: 1rem 2rem;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    color: var(--color-grey-dark);

    @media only screen and (min-width: $bp-xlarge) {
      font-size: 1.6rem;
      padding: 3rem 4rem;
    }
  }
  &__description {
    @extend %recipe-info;
    width: 90%;

    @media only screen and (min-width: $bp-small) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      width: 95%;
    }
    &-text {
      a:link,
      a:visited {
        color: var(--color-grey-dark);
      }
    }
  }
  &__testimonial {
    display: none;
  }
  &__time {
    @extend %recipe-info;
    font-size: 1.2rem;
    // background-image: linear-gradient(
    //     rgba(var(--color-light-grey-3), 0.4),
    //     rgba(var(--color-light-grey-3), 0.4)
    //   ),
    //   url(/img/clock.png);
    // background-position: right;
    // background-size: contain;

    @media only screen and (min-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    & * {
      margin-bottom: 1rem;
    }
  }

  &__nutrition {
    @extend %recipe-info;
    font-size: 1.2rem;
    // background-image: linear-gradient(
    //     rgba(var(--color-light-grey-3), 0.4),
    //     rgba(var(--color-light-grey-3), 0.4)
    //   ),
    //   url(/img/forbidden-eating.png);
    // background-position: right;
    // background-size: contain;

    @media only screen and (min-width: $bp-small) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    &-item {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }
    &-icon {
      width: 2rem;
      height: 2rem;
      fill: var(--color-primary);
      margin-left: 1rem;
    }
  }

  %list {
    list-style: none;
    font-size: 1.2rem;

    @media only screen and (min-width: $bp-xlarge) {
      font-size: 1.6rem;
    }
  }
  &__ingredients {
    @extend %recipe-info;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;

    @media only screen and (min-width: $bp-small) {
      grid-column: 1 / -1;
      width: 95% !important;
    }

    &-heading {
      justify-self: center;
      display: flex;
      flex-direction: column;

      @media only screen and (min-width: $bp-xxlarge) {
        grid-column: 1 / -1;
      }
    }
    &-list {
      @extend %list;

      @media only screen and (min-width: $bp-small) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
      }
    }
    &-item {
      padding: 1rem 0;
      display: flex;
      align-items: center;
      line-height: 1;
    }
    &-icon {
      height: 1rem;
      width: 1rem;
      margin-right: 1rem;
    }
  }
  &__instructions {
    @extend %recipe-info;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    width: 90%;

    @media only screen and (min-width: $bp-small) {
      grid-column: 1 / -1;
      width: 95%;
    }

    &-heading {
      justify-self: center;
      display: flex;
      flex-direction: column;
    }
    &-list {
      @extend %list;
    }
    &-item {
      padding: 1rem 0;
    }
    &-btn {
      border: none;
      border-radius: 0;
      background-color: transparent;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      font-family: var(--font-primary);
      color: var(--color-grey-dark);
      letter-spacing: 0.1rem;
      cursor: pointer;

      @media only screen and (min-width: $bp-xlarge) {
        font-size: 1.6rem;
      }

      &:focus {
        outline: none;
      }

      &-icon {
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 1rem;
        fill: var(--color-grey-dark);

        @media only screen and (min-width: $bp-xlarge) {
          height: 2rem;
          width: 2rem;
        }

        &:hover {
          fill: var(--color-grey-dark-2);
        }
      }
    }
  }
}

.social-share {
  position: absolute;
  bottom: 120%;
  right: 5%;
  background-color: var(--color-grey-light-3);
  box-shadow: var(--shadow-primary);
  padding: 1.5rem;
  border-radius: 1rem;
  transition: all 0.2s;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;

  &__heading {
    grid-column: 1 / -1;
    color: var(--color-grey-dark);
    letter-spacing: 0.1rem;
    font-size: 1.8rem;
    grid-row: 1 / 2;
    justify-self: center;
  }
  &__platform {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 1rem;
  }
  &__link:link,
  &__link:visited {
    border-radius: 10rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__icon {
    height: 3rem;
    width: 3rem;
    transform: scale(1);
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
    }
  }
  &__text {
    font-size: 1.4rem;
    color: var(--color-grey-dark);
    letter-spacing: 0.1rem;
  }
  &__close {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: start;

    border: none;
    border-radius: 0;
    background-color: transparent;
    transform: scale(1);
    transition: all 0.2s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }

    &-icon {
      height: 2rem;
      width: 2rem;
      fill: var(--color-grey-dark);
    }
  }
}
