{
  "name": "melting-pot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch:sass": "sass public/scss/main.scss public/css/style.css --watch",
    "compile:sass": "sass public/scss/main.scss public/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" public/css/style.comp.css -o public/css/style.prefix.css",
    "compress:css": "node-sass public/css/style.prefix.css public/css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Alex Strozensky",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^6.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.7",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "postcss-cli": "^8.3.0",
    "sass": "^1.30.0"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "express-session": "^1.17.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
